events {}

http {
    upstream all {
        server app1.shelf.app:3000;
        server app2.shelf.app:3000;
    }

    server {
        listen 80;
        server_name shelf.app;

        location / {
            proxy_pass http://all;
        }
    }
}
